:root{
    --color: #13293d;
}

*{
    font-family: sans-serif;
}

body{
display: flex;
flex-direction: column;
line-height: 1.3;
background-color: var(--color);
color: rgb(85, 193, 193);
}

header{
 display: flex;   
 justify-content: space-between;
 padding: 1%;
 background-color: var(--color);
 width: auto;
}

.my-name{
font-size: 200%;
color: rgb(85, 193, 193);
margin: 10px 10px 10px 50px
}

nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

a{
    text-decoration: none;
    color:rgb(85, 193, 193);
    font-size: 1.0rem;
    padding: 5px 10px;
    margin-right: 10px;
}

a:hover{
    opacity: 0.5;
    cursor: pointer;
}

nav a:hover{
    background-color:aqua;
    transition: 1s;
    color: var(--color);
    opacity: 0.6;
}

.hero{
    display: flex;
}

.hero > img{
    position: relative;
    width: 100%; 
    height: 400px;
}

.profile-picture{
    position: absolute;
    bottom: 47%;
    height:30%;
    left:10%;
    border: 5px solid rgb(99, 159, 179);
    border-radius: 10px 10px;
}

#about{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
}

.me{
    font-size: 4vw;
    flex: 0 0 20%;
    text-align: center;
    margin-top: 30px;
    border-right: solid rgb(85, 193, 193);
    min-height: 250px;
    padding-top: 68px;
}


.about-me{
    flex: 0 0 75%;
    margin-left:10px;
    padding-top: 100px;
}

.about-me p{
    margin-bottom: 20px;
    font-size: large;
}


#work{
    display: flex;
}

.work-heading{
    font-size: 4vw;
    flex: 0 0 20%;
    text-align: center;
    margin-top: 30px;
    border-right: solid rgb(85, 193, 193);
    min-height: 250px;
    padding-top: 68px; 
}

#work{
    position: relative;
}

.work-cards{
    display: flex;
    flex-direction: column;
    flex: 0 0 75%;
    flex-wrap: wrap;
    margin-left:auto;
    padding-top: 100px;
}

.work-1-image{
    display: flex;
    flex-grow: 2;
}

a > img{
    width: 70%;
    margin-left: 100px;
    border: solid rgb(85, 193, 193) 5px;
}

.prework-study-guide{
    position: absolute;
    margin-top: -10px;
    margin-left: 111px;
    bottom: 70%;
    border:solid rgb(85, 193, 193) 5px;
    border-left-width:solid rgb(85, 193, 193) 5px;
}  


.horiseon{
    position: absolute;
    margin-top: -10px;
    margin-left: 111px;
    bottom: 45%;
    border:solid rgb(85, 193, 193) 5px;
    border-left-width:solid rgb(85, 193, 193) 5px;
}

.technology-management{
    position: absolute;
    margin-top: -10px;
    margin-left: 111px;
    flex-wrap:wrap ;
    bottom: 15%;
    border:solid rgb(85, 193, 193) 5px;
    border-left-width:solid rgb(85, 193, 193) 5px;
}


#contact-me{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
}

.my-contact{
    font-size: 4vw;
    flex: 0 0 20%;
    text-align: center;
    margin-top: 30px;
    border-right: solid rgb(85, 193, 193);
    min-height: 250px;
    padding-top: 68px; 
}


.contact-links{
    display: flex;
    flex-direction: column;
    flex: 0 0 75%;
    flex-wrap: wrap;
    margin-left:auto;
    padding-top: 100px;
}

ul a:hover{
    background-color:aqua;
    transition: 1s;
    color: var(--color);
    opacity: 0.6;
}

ul>li{
    display: inline;
    margin-left: 180px;
}

.footer{
    text-align: center;
    margin-top: 50px;
    background-color:  rgb(85, 193, 193);
    color: var(--color);
}

@media screen and (max-width: 992px) {
    body {
      width: 50%;
    }
}

@media screen and (max-width: 768px) {
    body {
      width: 100%;
    }
}